In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../dv/Electric_Vehicle_Population_Data.csv')

          Make       Model  Electric Range
0        TESLA     MODEL S             270
1          BMW        330E              20
2       NISSAN        LEAF              84
3        TESLA     MODEL S             208
4       TOYOTA  RAV4 PRIME              42
...        ...         ...             ...
191402   TESLA     MODEL 3             220
191403  NISSAN       ARIYA               0
191404   TESLA     MODEL Y               0
191405   TESLA     MODEL X               0
191406   TESLA     MODEL Y               0

[191407 rows x 3 columns]

In [8]:
df[['Make', 'Model',  'Electric Range']].query("Make == 'TESLA' and Model == 'MODEL S'")

         Make    Model  Electric Range
0       TESLA  MODEL S             270
3       TESLA  MODEL S             208
8       TESLA  MODEL S             210
10      TESLA  MODEL S             210
39      TESLA  MODEL S             208
...       ...      ...             ...
191322  TESLA  MODEL S             208
191324  TESLA  MODEL S               0
191342  TESLA  MODEL S               0
191356  TESLA  MODEL S               0
191398  TESLA  MODEL S             208

[7869 rows x 3 columns]